<!DOCTYPE html>
<html lang="vi" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    #main {
      font-size: 32px;
    }
    * {
      padding: 3px;
      margin: 0px;
      color: white
    }
    h1 {
      color: cyan;
      text-align: center;
      font-size: 32px;
      display:
    }
    i {
      color: red;
      font-size: 16px;
    }
    .red {
      text-align: center;
      font-size: 20px;
    }
    body {
      margin: 3%;
      background-color: black;
    }
    li {
      color: white;
      font-size: 16px;
    }
    h2 {
      color: green;
    }
    .dear {
      font-size: 20px;
      display: block;
    }
    .time {
      font-size: 25px;
      float: right;
    }
    footer {
      float: right;
    }
    h3 {
      text-align: center;
      color: purple;
      font-size: 20px
    }
    h4 {
      text-align: center;
      font-size: 25px;
      color: purple;
    }
    #another {
      color: yellow;
      font-size: 15px;
      margin: 5px;
    }
  </style>
  <body>
    <p class="dear">Gửi đội văn nghệ chính của lớp 9A6</p>
    <h1>
      Đây là tất cả những gì tao muốn nói với cái đội văn nghệ <i id="main">chính</i> của lớp 9A6.
    </h1>
    <p class="red">
      <i class="red">Tao cực kì bức xúc với những hành động mà chúng mày làm ngày hôm nay, hơn nữa tao cũng cảm thấy bị xúc phạm vô cùng.</i>
    </p>
    <h2>1. Chúng mày làm tốn thời gian của tao.</h2>
      <div class="first-thing">
        <li>
          Tao đã nói với chúng mày là tao không có nhiều thời gian và tao không thích về muộn, chúng mày nghĩ
          là ai trong số chúng mày nghe được điều đấy ?
        </li>
        <li>
          Tao đã bảo chúng mày tập trung tập nhanh để tao còn về, tao hẹn bố mẹ tao mấy giờ về thì tao phải về
          đúng giờ, tao không muốn bố mẹ tao phải lo lắng khi mà tao về sai giờ hẹn, cho dù là tao đã xin thêm
          25 phút nữa rồi mà cuối cùng tao vẫn về muộn.
        </li>
      </div>
    <h2>2. Tao không phải phần tử của một tập thể vô ý thức như thế.</h2>
      <div class="second-thing">
        <li>
          Cả một lũ rủ nhau đi tập văn nghệ rồi kêu là thiếu người mà đến khi có đủ rồi thì tập đéo hẳn hoi.
        </li>
        <li>
          Ý thức tự quản của chúng mày kém vô cùng, gào khản cổ đéo thấy đứa nào nghe, rồi đến khi tao đéo muốn
          ở lại nữa thì bắt đầu giữ tao và đéo cho tao về.
        </li>
        <li>
          Mồm chúng mày to lắm, tới nỗi mức mà tao nghe đau hết cả tai, thậm chí đến lúc cô Nguyên lên trông rồi
          thì chúng mày vẫn to mồm như thế.
        </li>
        <li>
          Có những đứa thì mặt cứ nhơn nhơn ra, con gái mà cười rõ nhiều, không cảm thấy vô duyên à ?
        </li>
        <li>
          Rồi đến khi tao lên tiếng thì chúng mày cứ như kiểu chế giễu tao ý! Không thể chấp nhận nổi.
        </li>
        <li>
          Một cái tập thể không có ý thức tự quản như thế thì đừng mong thành công trong các hoạt động tập thể, có
          mỗi một cái động tác mà tranh cãi nhau mất 15 phút, mãi không thống nhất được.
        </li>
      </div>
    <h2>3. Đây là cơ hội cuối cùng (nếu chúng mày cần)</h2>
      <div class="third-thing">
        <li>
          Chính vì ý thức tự quản của chúng mày kém như thế, và tao cũng không phải phần tử của cái tập thể như thế, vậy nên
          nếu còn muốn tao tham gia thì chỉ có một cơ hội duy nhất.
        </li>
        <li>
          Tại buổi tập văn nghệ tiếp theo, có thể là vào chiều thứ tư, nếu chúng mày chịu thay đổi thì tao sẽ tiếp tục tham
          gia, còn nếu không, tao sẽ rời bỏ, còn chúng mày kiếm được người khác rồi thì thôi, quá tốt, tao đỡ cần tham gia, đỡ mệt người,
          còn nhiều thời gian để làm việc khác.
        </li>
        <li>
          Nếu chúng mày chưa tìm được người thay thế phù hợp mà vẫn cần thì thay đổi đi, còn nếu không cần nữa thì càng tốt, cho
          chúng mày <b>tự suy nghĩ</b>.
        </li>
      </div>
    <h5>
      <i id="another">
        Một điều nho nhỏ khác: Tất nhiên không phải là tao chỉ nghĩ cho bản thân, ngoài tao ra còn có những đứa cũng rất bực
        bội và chán nản, tao không nói cụ thể là những ai, nếu chúng mày còn tiếp diễn như thế thì sẽ có một vài đứa nữa phải rời đấy.
      </i>
    </h5>
  </body>
  <footer>
    <p class="time">Ngày 6 tháng 11 năm 2018</p>
    <h3>Người soạn</h3>
    <h4>Lê Thanh Sơn</h4>
  </footer>
</html>
